<html>
<head>
    <title> WebGL Beginner's guide - setting webgl context
	    attributes </title>
    <style type="text/css">
	canvas {border:2px dotted blue;}
    </style>
    <script type="text/javascript" src="../lib/glMatrix-0.9.5.min.js"></script>
	<script type="text/javascript" src="../lib/glutils.js"></script>
<script id="shader-fs" type="x-shader/x-fragment" >
#ifdef GL_ES
precision highp float;
#endif
void main(void)
{
	gl_FragColor = vec4(0.5,0.9,0.2,1.0);
}
</script>
<script id="shader-vs" type="x-shader/x-vertex" >
attribute vec3 aVertexPosition;

uniform mat4 uMVMatrix;
uniform mat4 uPMatrix;

void main(void){
	gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
	gl_PointSize = 3.0;
}

</script>
<script>
var prg;
var mvMatrix = mat4.create();
var pMatrix = mat4.create();
var vertexBuffer = null;
var indiceBuffer = null;
var verties=[];
var indices=[];		
var gl = null;
var c_width =0;
var c_height=0;
var vbo_name    = "undefined";
var vbo_size    = 0;
var vbo_usage   = 0;

var ibo_name    = "undefined";
var ibo_size    = 0;
var ibo_usage   = 0;

var is_vertices_vbo = "";
var is_coneVertexBuffer_vbo = "";
var model = undefined;
window.onkeydown = checkKey;

function checkKey(ev){
	switch(ev.keyCode){
	
	}
}


function clear(ctx){
	ctx.clear(ctx.COLOR_BUFFER_BIT);
	ctx.viewport(0,0,c_width,c_height);
}

function initWebGL(){
	gl = getGLContext();
	//initBuffers();
	loadFile("/models/cone.json",handleLoadedGeometry);
	initShader();
	drawCone();
}
function initBuffers() {
	vertices =  [
	-0.5,0.5,0.0, 	//Vertex 0
	-0.5,-0.5,0.0, 	//Vertex 1
	0.5,-0.5,0.0, 	//Vertex 2
	0.5,0.5,0.0]; 	//Vertex 3

	indices = [3,2,1,3,1,0];
	
	//The following code snippet creates a vertex buffer and binds the vertices to it
	vertexBuffer = gl.createBuffer();
	gl.bindBuffer(gl.ARRAY_BUFFER, vertexBuffer);
	gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
	gl.bindBuffer(gl.ARRAY_BUFFER, null);
	
	//The following code snippet creates a vertex buffer and binds the indices to it
	indiceBuffer = gl.createBuffer();
	gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, indiceBuffer);
	gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(indices), gl.STATIC_DRAW);
	gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, null);
}

function drawCone()
{    
	gl.clearColor(0.0, 0.0, 0.0, 1.0);
	gl.enable(gl.DEPTH_TEST);

	gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
	gl.viewport(0,0,c_width, c_height);

	mat4.perspective(45, c_width / c_height, 0.1, 10000.0, pMatrix);
	mat4.identity(mvMatrix);	
	mat4.translate(mvMatrix, [0.0, 0.0, -5.0]);
	if (model == undefined)
		return;

	gl.uniformMatrix4fv(prg.pMatrixUniform,false,pMatrix);
	gl.uniformMatrix4fv(prg.mvMatrixUniform,false,mvMatrix);
	gl.bindBuffer(gl.ARRAY_BUFFER,vertexBuffer);
	gl.vertexAttribPointer(prg.aVertexPosition,3,gl.FLOAT,false,0,0);
	gl.enableVertexAttribArray(prg.vertexPositionAttribute);
	gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER,indiceBuffer);
	gl.drawElements(gl.TRIANGLE_FAN,model.indices.length,gl.UNSIGNED_SHORT,0);
	
	if(vertexBuffer == gl.getParameter(gl.ARRAY_BUFFER_BINDING)){
        vbo_name = "vertexBuffer";
    }
    if(indiceBuffer == gl.getParameter(gl.ELEMENT_ARRAY_BUFFER_BINDING)){
        ibo_name = "indiceBuffer";
    }
	vbo_size   = gl.getBufferParameter(gl.ARRAY_BUFFER, gl.BUFFER_SIZE);
    vbo_usage  = gl.getBufferParameter(gl.ARRAY_BUFFER, gl.BUFFER_USAGE);
    
    ibo_size   = gl.getBufferParameter(gl.ELEMENT_ARRAY_BUFFER, gl.BUFFER_SIZE);
    ibo_usage  = gl.getBufferParameter(gl.ELEMENT_ARRAY_BUFFER, gl.BUFFER_USAGE);
	
	//We can call isBuffer at any point (even if there is no buffer bound), because isBuffer only checks on the type of the object 
    //i.e. Is the object a WebGL buffer or not.
    try{
        if (gl.isBuffer(vertices)){
            is_vertices_vbo = "Yes"
        }
        else{
            is_vertices_vbo = "Invalid"; //isBuffer returns false if the buffer invalidated flag is set
        }
    }
    catch(e){
        is_vertices_vbo = "No";
    }
    if (gl.isBuffer(vertexBuffer)){
        is_coneVertexBuffer_vbo = "Yes"
    }
    else{
        is_coneVertexBuffer_vbo = "No";
    }
	updateInfo();
}

function updateInfo()
{
	out =  document.getElementById("outinfo");
	out.innerHTML = "vbo_size  :" + vbo_size + "\n"+
    "vbo_usage :" + vbo_usage +    "\n"+
    "ibo_size  :" +ibo_size  +"\n"+
    "ibo_usage :" + ibo_usage+"\n";
}

function initShader(){
	var fargmentShader = getShader(gl,"shader-fs");
	var vertexShader = getShader(gl,"shader-vs");

	prg = gl.createProgram();
	gl.attachShader(prg,vertexShader);
	gl.attachShader(prg,fargmentShader);
	gl.linkProgram(prg);

	gl.useProgram(prg);

	prg.vertexPositionAttribute = gl.getAttribLocation(prg,'aVertexPosition');
	prg.pMatrixUniform = gl.getUniformLocation(prg,'uPMatrix');
	prg.mvMatrixUniform = gl.getUniformLocation(prg,'uMVMatrix');
}

function handleLoadedGeometry(name,data){
	model = data;
	
	vertexBuffer = gl.createBuffer();
	gl.bindBuffer(gl.ARRAY_BUFFER,vertexBuffer);
	gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(model.vertices),gl.STATIC_DRAW);
	
	indiceBuffer = gl.createBuffer();
	
	gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER,indiceBuffer);
	gl.bufferData(gl.ELEMENT_ARRAY_BUFFER,new Uint16Array(model.indices),gl.STATIC_DRAW);
	gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER,null);
	gl.bindBuffer(gl.ARRAY_BUFFER,null);
	drawCone();
}
	</script>
</head>

<body onLoad="initWebGL()">
<canvas id = 'canvas-element-id' width='800' height='600'>
	dd
</canvas>
<textarea id="outinfo" style="width:500px;height:500px;">
</textarea>
</body>
</html>
