<html>
<head>
    <title> WebGL Beginner's guide - setting webgl context
	    attributes </title>
    <style type="text/css">
	canvas {border:2px dotted blue;}
    </style>
    <script type="text/javascript" src="../lib/glMatrix-0.9.5.min.js"></script>
	<script type="text/javascript" src="../lib/glutils.js"></script>
<script id="shader-fs" type="x-shader/x-fragment" >
#ifdef GL_ES
precision highp float;
#endif
void main(void)
{
	gl_FragColor = vec4(0.5,0.9,0.2,1.0);
}
</script>
<script id="shader-vs" type="x-shader/x-vertex" >
attribute vec3 aVertexPosition;

uniform mat4 uMVMatrix;
uniform mat4 uPMatrix;

void main(void){
	gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
	gl_PointSize = 3.0;
}

</script>
<script>
var prg;
var mvMatrix = mat4.create();
var pMatrix = mat4.create();
var coneVBO = null;
var coneIBO = null;
var verties=[];
var indices=[];		
var gl = null;
var c_width =0;
var c_height=0;
window.onkeydown = checkKey;

function checkKey(ev){
	switch(ev.keyCode){
	
	}
}


function clear(ctx){
	ctx.clear(ctx.COLOR_BUFFER_BIT);
	ctx.viewport(0,0,c_width,c_height);
}

function initWebGL(){
	gl = getGLContext();
	initBuffers();
	initShader();
	drawCone();
}

function initBuffers(){
	var t1 = 1.5;
	var t2 = 0.809017;
	var t3 = 0.587785;
	var t4 = 0.309017;
	var t5 = 0.951057;
	verties = [
	1.5, 0, 0, 
	-1.5, 1, 0, 
	-1.5, 0.809017,	0.587785,
	-1.5, 0.309017,	0.951057, 
	-1.5, -0.309017, 0.951057, 
	-1.5, -0.809017, 0.587785,
	-1.5, -1, 0, 
	-1.5, -0.809017, -0.587785,
	-1.5, -0.309017, -0.951057, 
	-1.5, 0.309017,	-0.951057, 
	-1.5, 0.809017,	-0.587785];

	indices = [
		0,1,2,
		0,2,3,
		0,3,4,
		0,4,5,
		0,5,6,
		0,6,7,
		0,7,8,
		0,8,9,
		0,9,10,
		0,10,1];

	coneVBO = gl.createBuffer();
	gl.bindBuffer(gl.ARRAY_BUFFER, coneVBO);
	gl.bufferData(gl.ARRAY_BUFFER,new Float32Array(verties),
			gl.STATIC_DRAW);
	gl.bindBuffer(gl.ARRAY_BUFFER,null);
	coneIBO=gl.createBuffer();
	gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER,coneIBO);
	gl.bufferData(gl.ELEMENT_ARRAY_BUFFER,new Uint16Array(indices), gl.STATIC_DRAW);
	gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER,null);
}

function drawCone()
{    
	gl.clearColor(0.0, 0.0, 0.0, 1.0);
	gl.enable(gl.DEPTH_TEST);

	gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
	gl.viewport(0,0,c_width, c_height);

	mat4.perspective(45, c_width / c_height, 0.1, 10000.0, pMatrix);
	mat4.identity(mvMatrix);	
	mat4.translate(mvMatrix, [0.0, 0.0, -5.0]);

	gl.uniformMatrix4fv(prg.pMatrixUniform,false,pMatrix);
	gl.uniformMatrix4fv(prg.mvMatrixUniform,false,mvMatrix);
	gl.bindBuffer(gl.ARRAY_BUFFER,coneVBO);
	gl.vertexAttribPointer(prg.aVertexPosition,3,gl.FLOAT,false,0,0);
	gl.enableVertexAttribArray(prg.vertexPositionAttribute);
	gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER,coneIBO);
	gl.drawElements(gl.LINE_LOOP,indices.length,gl.UNSIGNED_SHORT,0);
}

function initShader(){
	var fargmentShader = getShader(gl,"shader-fs");
	var vertexShader = getShader(gl,"shader-vs");

	prg = gl.createProgram();
	gl.attachShader(prg,vertexShader);
	gl.attachShader(prg,fargmentShader);
	gl.linkProgram(prg);

	gl.useProgram(prg);

	prg.vertexPositionAttribute = gl.getAttribLocation(prg,'aVertexPosition');
	prg.pMatrixUniform = gl.getUniformLocation(prg,'uPMatrix');
	prg.mvMatrixUniform = gl.getUniformLocation(prg,'uMVMatrix');
}
	</script>
</head>

<body onLoad="initWebGL()">
<canvas id = 'canvas-element-id' width='800' height='600'>
	dd
</canvas>
</body>
</html>
