<!DOCKTYPE html>
<html>
<head>
<title> A simple canvas example </title>
<style>
 body{
	background : #dddddd;
	}
 #canvas{
	margin:20px;
	padding:20px;
	background:#ffffff;
	border:thin inset @aaaaaa;
	width:600px;
	height:300px;
 }
 </style>
</head>
<body>
<canvas id='canvas' >
    Canvas not supported
</canvas>
<script src='example.js'></script>
</body>
</html>
