<!DOCKTYPE html>
<html>
<head>
<title> A simple canvas example </title>
<style>
 body{
	background : #dddddd;
	}
 #canvas{
	position:absolute;
	left:0px;
	top:20px;
	margin:20px;
	background:#ffffff;
	border:thin inset @aaaaaa;
	cursor:pointer;
 }
 #redout{
	 margin-top:10px;
	 margin-left:15px;
	 color:blue;
 }
 </style>
</head>
<body>
<div id='readout'></div>
<canvas id='canvas' width='500px' height='250px' >
    Canvas not supported
</canvas>
<script src='spritesheetinspector.js'></script>
</body>
</html>
