<!DOCKTYPE html>
<html>
<head>
<title> A simple canvas example </title>
<style>
 body{
	background : #dddddd;
	}
 #canvas{
	margin:20px;
	padding:20px;
	background:#ffffff;
	border:thin inset @aaaaaa;
 }
 </style>
</head>
<body>
<canvas id='canvas' width='600px' height='600px' >
    Canvas not supported
</canvas>
<script src='watch.js'></script>
</body>
</html>
